# wylad.github.io

./: README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wty/xgt/: MyApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-view/: build.gradle
library-view/src/main/: AndroidManifest.xml
library-view/src/main/java/org/demo/app/: ActLifecycleAppBase.java  MainActivity.java
library-view/src/main/java/org/demo/banner/: BannerActivity.java
library-view/src/main/java/org/demo/fullvideo/: FullVideoActivity.java
library-view/src/main/java/org/demo/inter/: InterActivity.java
library-view/src/main/java/org/demo/native_draw/: NativeDrawAdapter.java  NativeDrawVideoListActivity.java  OnViewPagerListener.java
library-view/src/main/java/org/demo/native_patch/: NativePatchVideoActivity.java
library-view/src/main/java/org/demo/native_template/: NativeExpressAdapter.java  NativeExpressRecyclerViewActivity.java  NativeExpressSingleActivity.java
library-view/src/main/java/org/demo/other/: ContentDataEntity.java  ErrUtil.java  HelpActivity.java
library-view/src/main/java/org/demo/reward/: RewardActivity.java
library-view/src/main/java/org/demo/splash/: SplashMenuLoadAfterShowActivity.java  SplashMenuLoadAndShowActivity.java
library-view/src/main/res/layout/: activity_banner.xml  activity_full.xml  activity_full_video.xml  activity_inter.xml  activity_native_draw_video.xml  activity_native_express_hybrid.xml  activity_native_express_simple.xml  activity_native_simple.xml  activity_reward.xml  activity_splash.xml  activity_splash_after.xml  activity_vertical_premovie.xml  item_full_screen_video_feed.xml  item_native_feed_draw_view.xml  layout_choose_provider_type.xml  list_item_main.xml  list_item_native_content.xml  list_item_view_pager.xml
library-view/src/main/res/layout-land/: activity_native_patch_view2.xml
library-view/src/main/res/layout-port/: activity_native_patch_view2.xml
library-view/src/main/res/values-night/: themes.xml
