plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    flatDir {
        dir "../library-view/libs"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.google.android.material:material:1.3.0'
    /* app主題支持庫 */
    api 'androidx.appcompat:appcompat:1.2.0'
    /* 列表 */
    api 'androidx.recyclerview:recyclerview:1.2.0'
    /* 添加 */
    api 'com.android.support:multidex:1.0.3'
    /* 广告aar */
    api(name: 'wyl_sdk_1.100.0', ext: 'aar')
}